NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_WS_URL=ws://localhost:8000/

NEXT_PUBLIC_OIDC_PROVIDER=http://localhost:8090/realms/main
NEXT_PUBLIC_CLIENT_ID=scystream
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
